.pageGrid{
    display: grid;
    grid-template-rows: 100px auto 150px;
    grid-template-columns: 100%;
    height: 100vh;
}

.headerGrid{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 250px auto;
    background-color: #2E445B;
}

.searchBarGrid{
    display: grid;
    grid-template-columns: auto 70px;
}

.navBarGrid{
    background-color: #455A6D;
    display: grid;
    grid-template-columns: auto 12.67px auto 12.67px auto 12.67px auto 600px;
}

.mainBodyGrid{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
}

.contentGrid{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

.featureGrid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 531px 531px 531px auto;
    background-color: #2E445B;
    align-self: center;
}

.productGrid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    align-self: center;
}

.productPageGrid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% 60%;
    margin-left: 7%;
    align-self: center;
}

.footerGrid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 900px auto auto;
    background-color: #2E445B;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
}
